REACT_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=c435f8a526msh54b6c034819ddd3p1d5b31jsn97aaf2c26bd1
REACT_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions?fields=*
JUDGE0_SUBMISSION_URL=https://judge0-ce.p.rapidapi.com/submissions/2e979232-92fd-4012-97cf-3e9177257d10?base64_encoded=true&fields=*

# Docker Compose Project Name (Optional) eg.custom_code_editor
COMPOSE_PROJECT_NAME=my_project_name
